== README

TRAVIS CI
{<img src="https://travis-ci.org/osvaldoFernandez92/training-blog.svg?branch=quality" alt="Build Status" />}[https://travis-ci.org/osvaldoFernandez92/training-blog]

CODECLIMATE
{<img src="https://codeclimate.com/repos/5568d4cde30ba07c3f002d04/badges/a9d63c59fe0726a99645/gpa.svg" />}[https://codeclimate.com/repos/5568d4cde30ba07c3f002d04/feed]

TEST COVERAGE
{<img src="https://codeclimate.com/repos/5568d4cde30ba07c3f002d04/badges/a9d63c59fe0726a99645/coverage.svg" />}[https://codeclimate.com/repos/5568d4cde30ba07c3f002d04/coverage]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
